# test-project

./: Dockerfile  README.md  README.txt  build.bat  buildDocker.txt  pom.xml  swagger.json
postman_collection/: Students.postman_collection.json
sqlScripts/: all_student.sql  score_changes_audit_function.sql  score_changes_trigger.sql  score_progression.sql  student_profiles.sql  student_score.sql
src/main/java/za/co/test/: Application.java
src/main/java/za/co/test/bsvc/restCommon/: RestServiceController.java
src/main/java/za/co/test/configs/: OpenApiConfig.java  RestConfigs.java  SqlConfig.java
src/main/java/za/co/test/createstudent/: test - Shortcut.lnk
src/main/java/za/co/test/createstudent/rest/: CreateStudentRequestDTO.java  CreateStudentResponseDTO.java  CreateStudentService.java  ResponseMappings.java  StudentProfiles.java
src/main/java/za/co/test/db/client/: DBResponseDTO.java  ScoreDBRowMapper.java  SqlClient.java
src/main/java/za/co/test/deletestudent/rest/: DeleteStudentRequestDTO.java  DeleteStudentResponseDTO.java  DeleteStudentService.java  ResponseMappings.java  StudentProfiles.java
src/main/java/za/co/test/getallstudents/rest/: GetAllStudentsRequestDTO.java  GetAllStudentsResponseDTO.java  GetAllStudentsService.java  ResponseMappings.java  StudentProfiles.java
src/main/java/za/co/test/searchstudent/rest/: ResponseMappings.java  SearchStudentRequestDTO.java  SearchStudentResponseDTO.java  SearchStudentService.java  StudentProfiles.java
src/main/java/za/co/test/updatestudent/rest/: RequestMappings.java  ResponseMappings.java  StudentProfiles.java  UpdateStudentRequestDTO.java  UpdateStudentResponseDTO.java  UpdateStudentService.java
src/main/java/za/co/test/updatestudentscore/rest/: ResponseMappings.java  StudentProfiles.java  UpdateStudentScoreRequestDTO.java  UpdateStudentScoreResponseDTO.java  UpdateStudentScoreService.java
src/main/resources/: application.properties
