server.servlet.context-path=/experian
server.port=8080

##SQL Server
test.connections.jdbc.url=jdbc:postgresql://localhost:5432/postgres
test.connections.jdbc.username=postgres
test.connections.jdbc.password=admin
# ===============================
# Swagger
# ===============================
springdoc.api-docs.path=/studentSvc/docs
springdoc.swagger-ui.path=/studentSvc/ui.html
springdoc.swagger-ui.operationsSorter=method